NEXT_PUBLIC_API_URL = http://192.0.0.1:3000
NEXT_PUBLIC_MOCK_ON_ERROR = '1'
NEXT_PUBLIC_HIDE_ERROR = '0'
NODE_ENV = 'development'
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your_randomly_generated_secret"
